<li><a href="javascript: void(0);" onClick="
/////////CRIAК├O NEW LAYOUT/////////
/////////////xRoxGames/////////////
/////////www.xrox.eu5.org/////////

MU Killers - New Layout

Web site que uso no meu servidor. Site simples, mais bem funcional, seguro. Tem Opушes de GM, SUB ADM e ADMINISTRADOR.

Para mudar o nivel do painel altere:

Table MEMB_INFO
ADM = 0 (Free)
ADM = 1 (GM)
ADM = 2 (SUB)
ADM = 3 (ADM)

Varias opушes inclusive adicionar vip/supervip. Adicionar/remover GM.

╔ isso ae, liberei a web porque nсo vou mais usa-la, jр que vou atualizar e colocar uma nova web.


---------------------------------------------------------------------------------------------------------

Creditos:
 
MuKillers - Criaусo
xRox MuOnline - Criaусo Novo Layout
